server.name = user-edge-service
server.port = 8882

thrift.message.ip = 127.0.0.1
thrift.message.port = 9090
thrift.recommend.ip = 127.0.0.1
thrift.recommend.port = 9091

spring.redis.host = 101.200.189.12
spring.redis.port = 6379

spring.datasource.url=jdbc:mysql://101.200.189.12:3306/music_player?serverTimezone=Asia/Shanghai&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver